\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-harv}
\emailauthor{csm428@nau.edu}{Caelum Mroczek\corref {cor1}}
\Newlabel{cor1}{1}
\citation{iucn-drylands-2019}
\citation{taylor2013}
\citation{taylor2013}
\citation{scanlon2006,yao2018}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Key Points}{1}{subsection.0.1}\protected@file@percent }
\newlabel{key-points}{{0.1}{1}{Key Points}{subsection.0.1}{}}
\citation{usgs-glossary-2018}
\citation{singh2018,bosch2017,beck2013}
\citation{ficklin2016,tan2020}
\citation{tan2020,taylor2013}
\citation{neff2005,beck2013,singh2018}
\citation{bosch2017}
\citation{fekete2007}
\citation{ahiablame2013}
\citation{beck2013}
\citation{singh2018}
\citation{beck2013,santhi2008,ayers2022,singh2018}
\citation{krabbenhoft-2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\citation{az_climate2024}
\citation{eastoe2019mtnblock}
\citation{sheppard2002}
\citation{epa_AZephemeral}
\citation{sheppard2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec-methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec-study-area}{{2.1}{3}{Study Area}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of Arizona and US Geological Survey (USGS) streamgages used in this study. 8-digit HUC subbasin boundaries and physiographic regions shown.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-study-area}{{1}{4}{Map of Arizona and US Geological Survey (USGS) streamgages used in this study. 8-digit HUC subbasin boundaries and physiographic regions shown.\relax }{figure.caption.1}{}}
\citation{odonnell2016}
\citation{usgs2010}
\citation{krabbenhoft-2022}
\citation{daly2008}
\citation{buban_PRISM}
\citation{reitz2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec-data}{{2.2}{5}{Data}{subsection.2.2}{}}
\citation{abatzoglou2018}
\citation{zomer2022}
\citation{eckhardt2008}
\citation{beck2013}
\citation{gonzales2009}
\citation{instituteofhydrology1980,sloto1996}
\citation{arnold1995,eckhardt2005,lyne1979,nathan1990}
\citation{chapman_1999,eckhardt2005,instituteofhydrology1980,ayers2022}
\citation{eckhardt2005,eckhardt2008,nathan1990}
\citation{nathan1990}
\citation{lyne1979}
\citation{eckhardt2023}
\citation{ARNOLD200021,santhi2008,bloomfield2009,singh2018}
\citation{nathan1990}
\citation{fuka2014ecohydrology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Base-flow separation}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec-bf_sep}{{2.3}{6}{Base-flow separation}{subsection.2.3}{}}
\newlabel{eq-bf-separate}{{1}{6}{Base-flow separation}{section*.2}{}}
\citation{singh2018,schmidt_ML_2020,Rozos2021Machine}
\citation{chen2016xgboost}
\citation{chen2016xgboost}
\citation{szczepanek2022daily,ni2020streamflow}
\citation{Georganos2018Very}
\gdef \LT@i {\LT@entry 
    {4}{65.20001pt}\LT@entry 
    {4}{146.60002pt}\LT@entry 
    {4}{70.11002pt}\LT@entry 
    {4}{103.70003pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine Learn