\relax 
\bibstyle{apacite}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec-data-methods}{{2}{3}{Data \& Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec-study-area}{{2.1}{3}{Study Area}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec-data}{{2.2}{3}{Data}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of Arizona indicating US Geological Survey (USGS) streamgages used in this study. 8-digit HUC subbasin boundaries and physiographic regions shown.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-study-area}{{1}{4}{Map of Arizona indicating US Geological Survey (USGS) streamgages used in this study. 8-digit HUC subbasin boundaries and physiographic regions shown}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Base-flow separation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec-bf_sep}{{2.3}{5}{Base-flow separation}{subsection.2.3}{}}
\newlabel{eq-bf-separate}{{1}{5}{Base-flow separation}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{74.39069pt}\LT@entry 
    {1}{148.7869pt}\LT@entry 
    {1}{51.07408pt}\LT@entry 
    {1}{123.22778pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine Learning}{6}{subsection.2.4}\protected@file@percent }
\newlabel{machine-learning}{{2.4}{6}{Machine Learning}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Table 1.} Basin-characteristic variables used as predictors in XGBoost model.}}{6}{table.1}\protected@file@percent }
\newlabel{tbl-predictors}{{1}{6}{\textbf {Table 1.} Basin-characteristic variables used as predictors in XGBoost model}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Analyses}{6}{subsection.2.5}\protected@file@percent }
\newlabel{statistical-analyses}{{2.5}{6}{Statistical Analyses}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{results}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BFI of Gauged Catchments}{6}{subsection.3.1}\protected@file@percent }
\newlabel{bfi-of-gauged-catchments}{{3.1}{6}{BFI of Gauged Catchments}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean annual BFI for the period of study (1991-2020) from instrumented stream flow data.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig-instrumented-bfi}{{2}{7}{Mean annual BFI for the period of study (1991-2020) from instrumented stream flow data}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Trends in BFI}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec-bfi-trends}{{3.1.1}{8}{Trends in BFI}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trends in BFI over full period of record for instrumented sites used in this study. Red upward (blue downward) arrows indicate an increasing (decreasing) trend at a significance level of 5\%. Nonsignificant tr